[33mcommit a6ced8dec41aa6039074a03195fa0edd50a16eb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BFedorov93 <bfedorov93@mail.ru>
Date:   Wed Jan 11 00:13:24 2023 +0700

    Added Html header

[33mcommit e84a3b7e94ea54747354bb527cc893b7fdb29cfd[m
Author: BFedorov93 <bfedorov93@mail.ru>
Date:   Wed Jan 11 00:12:17 2023 +0700

    Added standart Html page tags

[33mcommit ac4b092a076fa9a5be8de8dbde55e18a86535de3[m
Author: BFedorov93 <bfedorov93@mail.ru>
Date:   Wed Jan 11 00:07:02 2023 +0700

    Second commit

[33mcommit a301d8f0d74082699f880cadf72d8b4f08b1eda2[m
Author: bfedorov <bfedorov93@mail.ru>
Date:   Tue Jan 10 00:21:35 2023 +0700

    First commit
